{
  "StoreDatabase": {
    "ConnectionString": "mongodb+srv://root:kFZjB7ZoIkb7GtvX@nosqltypedb.humygcw.mongodb.net/?retryWrites=true&w=majority&appName=NoSQLTypeDb",
    "DatabaseName": "NoSQLDB",
    "CollectionName": "StoringCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
